{
  "name": "jg-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@playwright/test": "^1.58.1",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.20.1",
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.344.0",
    "next": "14.2.5",
    "playwright": "^1.58.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.50.1",
    "tailwind-merge": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  }
}
